{
    "name": "grachev/enum-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Konstantin Grachev",
            "email": "ko@grachev.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "grachev/enum": "^1.0",
        "doctrine/orm": "^2.5",
        "symfony/form": "^2.7|^3.0",
        "symfony/dependency-injection": "^2.7|^3.0",
        "symfony/config": "^2.7|^3.0",
        "symfony/http-kernel": "^2.7|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Grachev\\EnumBundle\\": ""
        },
        "exclude-from-classmap": ["/tests/"]
    }
}
